{
  "development": {
    "username": "ulinjmf7de5tn187",
    "password": "r5vm2j21avwcpyio",
    "database": "fi5zfpfaytzdwh4o",
    "host": "tk3mehkfmmrhjg0b.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "port": 3306
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "testdb",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
